# logs setup
LOG_LEVEL=debug
LOG_OUTPUT=stdout
LOG_ENCODING=json

# using testnet
TEST=true

# exchanges enabling
EXCHANGE_BYBIT_ENABLE=false
EXCHANGE_BINANCE_ENABLE=true

# bybit
BYBIT_KEY=
BYBIT_SECRET=

# binance
BINANCE_KEY=
BINANCE_SECRET=
BINANCE_TEST_KEY=
BINANCE_TEST_SECRET=

## strategies setup
# grid
STRATEGIES_GRID_SYMBOL=BTC/USDT
STRATEGIES_GRID_INTERVAL=1m
STRATEGIES_GRID_SIZE=0.01
STRATEGIES_GRID_STEP=0.005
STRATEGIES_GRIDS_AMOUNT=20
