# logs setup
LOG_LEVEL=debug
LOG_OUTPUT=stdout
LOG_ENCODING=json

# using testnet
TEST=false

# baseCoin
BASE_COIN=USDT

# exchanges enabling
EXCHANGE_BYBIT_ENABLE=false
EXCHANGE_BINANCE_ENABLE=true

# bybit
BYBIT_KEY=OZiTF4IcMtZkbG1CZ8
BYBIT_SECRET=q8pBm8DAiRZY9jkYpC92XVQ8IjMgoWALLvB8

# binance
BINANCE_KEY=FvV6gdyXFge99BCYAV3zqo6R7BEuanuTcRqCJaHuyy5Qx4kkBXtZTWT4C746c5CO
BINANCE_SECRET=uWgDu4BJZFMTPTKXkJ76Dl51MbcFdan698pZDCJGUSp8CplU1N7QC4CPeyUeN9zS
BINANCE_TEST_KEY=cNwhQ7Vzpbc9IZqQMlXZFHIPeWMsoQ42OZ5MQbFT34gQilIH1rAp2PGt0wm8hO1Q
BINANCE_TEST_SECRET=FkyoVS7htBbjApvSqwHK7i6d7EvwVZ9Lmx7pM1m1WzSFhf4Xrbu3jcdUJ4F9FKoB

## strategies setup
STRATEGIES_GRID_ENABLE=false
STRATEGIES_MACD_ENABLE=true

# grid
STRATEGIES_GRID_SYMBOL=MINA/USDT
STRATEGIES_GRID_PRICE_PRECISION=3
STRATEGIES_GRID_QTY_PRECISION=1
STRATEGIES_GRID_INTERVAL=2m
STRATEGIES_GRID_SIZE=0.002
STRATEGIES_GRID_STEP=0.02
STRATEGIES_GRIDS_AMOUNT=4
STRATEGIES_GRIDS_BASE_COIN_FOR_AMOUNT=false
STRATEGIES_GRIDS_ORDER_AMOUNT=15
STRATEGIES_GRID_STOP_LOSS_SHARE=0.93
STRATEGIES_GRID_STOP_LOSS_UPDATE_PERIOD=60m
STRATEGIES_GRID_ORDERS_CHECK_RETRIES_MAX=35

# macd
STRATEGIES_MACD_SYMBOL=ETH/USDT
STRATEGIES_MACD_PRICE_PRECISION=2
STRATEGIES_MACD_QTY_PRECISION=5
STRATEGIES_MACD_INTERVAL=1m
STRATEGIES_MACD_STOP_LOSS_UPDATE_PERIOD=180m
STRATEGIES_MACD_STOP_LOSS_SHARE=0.93
STRATEGIES_MACD_BASE_COIN_FOR_AMOUNT=false
STRATEGIES_MACD_ORDER_AMOUNT=0.067
STRATEGIES_MACD_MAX_ORDERS_AMOUNT=120
STRATEGIES_MACD_KLINES_INTERVAL=15m
