# logs setup
LOG_LEVEL=debug
LOG_OUTPUT=stdout
LOG_ENCODING=json

# using testnet
TEST=false

# baseCoin
BASE_COIN=USDT

# exchanges enabling
EXCHANGE_BYBIT_ENABLE=false
EXCHANGE_BINANCE_ENABLE=true

# bybit
BYBIT_KEY=
BYBIT_SECRET=

# binance
BINANCE_KEY=
BINANCE_SECRET=
BINANCE_TEST_KEY=
BINANCE_TEST_SECRET=

## strategies setup
STRATEGIES_GRID_ENABLE=false
STRATEGIES_MACD_ENABLE=true

# grid
STRATEGIES_GRID_SYMBOL=MINA/USDT
STRATEGIES_GRID_PRICE_PRECISION=3
STRATEGIES_GRID_QTY_PRECISION=1
STRATEGIES_GRID_INTERVAL=10m
STRATEGIES_GRID_SIZE=0.002
STRATEGIES_GRID_STEP=0.02
STRATEGIES_GRIDS_AMOUNT=5
STRATEGIES_GRIDS_BASE_COIN_FOR_AMOUNT=false
STRATEGIES_GRIDS_ORDER_AMOUNT=15
STRATEGIES_GRID_STOP_LOSS_UPDATE_PERIOD=60m
STRATEGIES_GRID_ORDERS_CHECK_RETRIES_MAX=4

# macd
STRATEGIES_MACD_SYMBOL=BNB/USDT
STRATEGIES_MACD_PRICE_PRECISION=1
STRATEGIES_MACD_QTY_PRECISION=3
STRATEGIES_MACD_INTERVAL=15m
STRATEGIES_MACD_STOP_LOSS_UPDATE_PERIOD=120m
STRATEGIES_MACD_STOP_LOSS_SHARE=0.90
STRATEGIES_MACD_BASE_COIN_FOR_AMOUNT=true
STRATEGIES_MACD_ORDER_AMOUNT=12
STRATEGIES_MACD_MAX_ORDERS_AMOUNT=90
STRATEGIES_MACD_KLINES_INTERVAL=15m
